<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F27D7D">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:background="@android:color/transparent"
            android:padding="5dp"/>
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:text="NR INFOTECH PVT LTD"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50px"
        android:textAlignment="center"
        android:text="Hi Techie, Welcome to our new apps that is usefull for your daily life . Please share it to your friends and family as many as you can. Thanks You."/>
</LinearLayout>